{
    // General Settings
    "layer": "top",
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,

    // Modules Left
    "modules-left": [
        "idle_inhibitor",
        "hyprland/workspaces"
    ],

    // Modules Center
    "modules-center": [
        //"custom/updates",
        "backlight",
        "clock",
        "power-profiles-daemon"
    ],
    // Modules Right    
    "modules-right": [
        "group/hardware",
        "bluetooth",
        "pulseaudio",
        "battery", 
        "network",
        "tray"
    ],
    
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}",
        "tooltip": true,
        "tooltip-format": "{percent}%",

        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
	
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "bluetooth": {
        "format": " {status}",
        "format-disabled": "",
        "format-off": "",
        "interval": 30,
        "on-click": "blueman-manager",
        "format-no-controller": ""
    },

    "network": {
        "format": "{ifname}",
        "format-wifi": " ",
        "format-ethernet": "  {ifname}",
        "format-disconnected": "Disconnected",
        "tooltip-format": " {ifname} via {gwaddri}",
        "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        // "on-click": "~/dotfiles/.settings/networkmanager.sh"
    },

    "custom/updates": {
        "format": "  {}",
        "tooltip-format": "{}",
        "escape": true,
        "return-type": "json",       
        "exec": "~/dotfiles/scripts/updates.sh",
        "restart-interval": 60,
        "on-click": "alacritty --class dotfiles-floating -e ~/dotfiles/scripts/installupdates.sh",
        "on-click-right": "~/dotfiles/.settings/software.sh",
        "tooltip": false
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
         }
    },
    
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    // Group Hardware
    "group/hardware": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },        
        "modules": [
            "custom/system",
            "disk",
            "cpu",
            "memory"
        ]
    },

    // System
    "custom/system": {
        "format": "",
        "tooltip": false
    },

    // CPU
    "cpu": {
        "format": "/  {usage}% ",
        "on-click": "alacritty -e htop"
    },

    // Memory
    "memory": {
        "format": "/  {}% ",
        "on-click": "alacritty -e htop"
    },

    // Harddisc space used
    "disk": {
        "interval": 30,
        "format": " {percentage_used}% ",
        "path": "/",
        "on-click": "alacritty -e htop"
    }, 

    "hyprland/language": {
        "format": "/ K {short}"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "tooltip": true,
        "format-icons":{
            "activated": "",
            "deactivated": ""
        },
        "on-click-right": "hyprlock"        
    }



}

